{
  "name": "verge-wallet",
  "version": "0.1.1",
  "description": "Verge the privacy coin of the future.",
  "author": "VERGE Currency Team <contact@vergecurrency.com>",
  "build": {
    "appId": "org.verge.electronwallet",
    "files": [
      "dist/",
      "main.js",
      "package.json",
      "build/icon.icns",
      "build/icon.ico",
      "build/VERGEd"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "category": "your.vergecurrency.wallet.finance",
      "target": [
        "zip"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverageFrom": [
      "src/**/**.{js,ts,tsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageDirectory": "./coverage",
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/test/.*\\.(ts|tsx|js)$"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vergecurrency/vWallet.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "precommit": "yarn run prettify",
    "postinstall": "electron-builder install-app-deps",
    "dist": "yarn clean && yarn run build && electron-builder",
    "publishDist": "yarn clean && yarn run build && electron-builder -p always",
    "test": "jest --watch",
    "test-ci": "jest",
    "prod": "NODE_ENV=prod webpack --config webpack.build.config.js --mode production && electron --noDevServer .",
    "dev": "NODE_ENV=dev webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "build": "NODE_ENV=prod webpack --mode production --config=./webpack.build.config.js",
    "package": "webpack --mode production --config webpack.build.config.js",
    "postpackage": "electron-packager ./ --all --out=./builds --overwrite",
    "prettify": "prettier --config .prettierrc.js --write src/**/*",
    "eslintfixdry": "eslint --fix-dry-run src/**/*.js",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/electron-store": "^1.3.0",
    "@types/jest": "^23.1.5",
    "@types/react": "^16.3.16",
    "@types/react-router": "^4.0.26",
    "@types/react-router-dom": "^4.2.7",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-flow-runtime": "^0.15.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017-node7": "^0.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^6.0.4",
    "css-loader": "^0.28.11",
    "detect-port": "^1.2.2",
    "electron": "^2.0.2",
    "electron-builder": "^20.10.0",
    "electron-devtools-installer": "^2.2.3",
    "electron-packager": "^12.0.1",
    "electron-rebuild": "^1.7.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.8.2",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "faker": "^4.1.0",
    "fbjs-scripts": "^0.8.1",
    "file-loader": "^1.1.6",
    "flow-bin": "^0.64.0",
    "flow-runtime": "^0.16.0",
    "flow-typed": "^2.3.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.4.0",
    "jest-styled-components": "^5.0.1",
    "jquery": "^3.3.1",
    "lint-staged": "^7.1.2",
    "minimist": "^1.2.0",
    "mobx-react-devtools": "^5.0.1",
    "node-sass": "^4.8.3",
    "npm-logical-tree": "^1.2.1",
    "prettier": "^1.13.4",
    "prettierrc": "^0.0.0-5",
    "pretty-quick": "^1.6.0",
    "react-hot-loader": "^4.2.0",
    "react-test-renderer": "^16.4.0",
    "redux-logger": "^3.0.6",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "sinon": "^4.2.2",
    "source-map-loader": "^0.2.3",
    "spectron": "^3.8.0",
    "style-loader": "^0.21.0",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.3.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2",
    "typescript-loader": "^1.1.3",
    "typescript-styled-plugin": "^0.6.3",
    "uglifyjs-webpack-plugin": "1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "@types/i18next": "^8.4.4",
    "@types/i18next-browser-languagedetector": "^2.0.1",
    "@types/prop-types": "^15.5.3",
    "@types/react-dom": "^16.0.5",
    "@types/react-toastify": "^4.0.0",
    "@types/reactstrap": "^5.0.27",
    "@types/uuid": "^3.4.3",
    "@types/webpack-env": "^1.13.6",
    "bitrate": "^1.0.4",
    "bootstrap": "^4.1.0",
    "chart.js": "^2.7.2",
    "csstype": "^2.5.3",
    "electron-log": "^2.2.14",
    "electron-react-titlebar": "^0.8.1",
    "electron-store": "^1.3.0",
    "electron-updater": "^2.21.10",
    "global": "^4.3.2",
    "highcharts": "^6.1.0",
    "history": "^4.7.2",
    "html-loader": "^0.5.5",
    "i18n-react": "^0.6.4",
    "i18next": "^11.3.6",
    "i18next-browser-languagedetector": "^2.2.0",
    "menubar": "^5.2.3",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "moment": "^2.22.1",
    "prop-types": "^15.6.2",
    "qrcode.react": "^0.8.0",
    "react": "^16.2.0",
    "react-animations": "^1.0.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.8.1",
    "react-material-icon-svg": "^1.5.1",
    "react-moment": "^0.7.0",
    "react-popover": "^0.5.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^4.1.0",
    "reactstrap": "^5.0.0-beta.3",
    "rechart": "^0.0.1",
    "recharts": "^1.0.0-beta.10",
    "request-progress": "^3.0.0",
    "styled-components": "^3.3.2",
    "tor-request": "^2.1.1",
    "uuid": "^3.2.1",
    "verge-node-typescript": "^0.0.16"
  }
}
