{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2016",
    "jsx": "react",
    "lib": [
      "dom",
      "es7",
      "dom.iterable",
      "scripthost"
    ],
    "types": [
      "jest",
      "node"
    ],
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true
  },
  "files": [
    "src/index.tsx",
    "src/index.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.png",
    "src/**/*.svg",
    "src/**/*.scss"
  ],
  "exclude": [
    "dist"
  ]
}